<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Biodata</title>
    <style>
        h2 a:hover {
            font-size: 50px;
            color:yellow;
        }
        a{
            color:antiquewhite
        }
        b:hover{
            font-size: 50px;
            color:yellow;
        }
        b{
            color:antiquewhite
        }
        c:hover{
            font-size: 50px;
            color: yellow;
        }
        c{
            color:antiquewhite
        }
        h1{
            text-align: center;
            font-family: calc();
        }
        h2{
            text-align: center;
            font-family: calc();
        }
        h3{
            text-align: center;
            font-family:Helvetica;
            color: antiquewhite;
        }
        table{
            color:yellow;
            font-style: oblique;
            font-size: 20px;
            font-family:Helvetica;
        }
        h4{
            text-align: center;
            font-family:Helvetica;
            color: antiquewhite;
        }

    </style>
</head>
<body bgcolor="blueviolet">
    <h1><c>Hallo</c></h1>
    <h2><a>WELCOME TO MY PROFILE!</a></h2>
    <table align="center"><tr><td><img src="haha.png" height="150px" width="150px""></td></tr></table>
    <h3>NIKMATUL MAULIDIA</h3>
    <h4>PEMROGRAMAN BERBASIS WEB <br>
        FAKULTAS TEKNIK <br>
        UNIVERSITAS PANCA MARGA<br>
    </h4>
    <table align="center">
        <tr> <td>Nama Lengkap</td> <td>:</td> <td>Nikmatul Maulidia</td> </tr>
        <tr> <td>Nama Panggilan</td> <td>:</td> <td>Lidia</td> </tr>
        <tr> <td>TTL</td> <td>:</td> <td>Probolinggo, 27 April 2002</td> </tr>
        <tr> <td>Alamat</td> <td>:</td> <td>Wonoasih, Kota Probolinggo</td> </tr>
        <tr> <td>Agama</td> <td>:</td> <td>Islam</td> </tr>
        <tr> <td>Interest</td> <td>:</td> <td>Graphic Designer</td> </tr>
    </table>
    <h1> <b>This Is My Portofolio </b></h1>
    <table align="center">
        <tr><td><img src="pcy2.jpg" height="210px" width="210px"></td> 
            <td><img src="1.jpg" height="210px" width="210px"></td>
            <td><img src="pccyy.jpg" height="210px" width="210px"></td> </tr>
        <tr><td><img src="4.jpg" height="297px" width="210px"> <br></td>
            <td><img src="art.jpg" height="297px" width="210px"></td>
            <td><img src="asa.jpg" height="297px" width="210px"></td> </tr>
        <tr><td><img src="ooonee.jpg" height="210px" width="210px"></td>
            <td><img src="oone.jpg" height="210px" width="210px"></td>
            <td><img src="oooneee.jpg" height="210px" width="210px"></td> </tr>
        <tr><td><img src="p_23.jpg" height="297px" width="210px"> <br></td>
            <td><img src="12.jpg" height="297px" width="210px"></td>
            <td><img src="Vector2.jpg" height="297px" width="210px"></td> </tr>
        <tr><td><img src="7.png" height="210px" width="210px"></td>
            <td><img src="7a.png" height="210px" width="210px"></td>
            <td><img src="dgd.jpg" height="210px" width="210px"></td> </tr>
        <tr><td><img src="nye.jpg" height="210px" width="210px"></td>
            <td><img src="Kaki naga2.jpg" height="210px" width="210px"></td>
            <td><img src="sp.png" height="210px" width="210px"></td> </tr>    
        <tr><td><img src="Beejay1a.jpg" height="210px" width="210px"></td>
            <td><img src="Beejay5.jpg" height="210px" width="210px"></td>
            <td><img src="Beejay 4.jpg" height="210px" width="210px"></td> </tr>
        </table>
    <footer>
        <p align="center">WA : <a href="https://api.whatsapp.com/send?phone=62895339582015">0895339582015</a></p>
        <p align="center">E-mail : <a href="mailto:nikmatulmaulidia16@gmail.com">nikmatulmaulidia16@gmail.com</a></p>
        <p align="center">Instagram : <a href="https://www.instagram.com/nmlidiaa_/">@nmlidiaa_</a></p>
        <p align="center">&copy; Nikmatul Maulidia</p>
    </footer>
</body>
</html>